## Interface: 11306
## Title: Classic Achievements
## Notes: Introduces achievements for WoW Classic
## Notes-ruRu: Добавляет достижения в мир WoW Classic
## Author: Konstantin Shandurenko
## Version: 1.0.0
## SavedVariablesPerCharacter: CA_LocalData

localization/stubs.lua
localization/ru.lua
localization/en.lua

structures/Completion.lua
structures/Achievements.lua
structures/Criterias.lua
Triggers.lua
AchievementAPI.lua
ChatLink.lua
Data.lua

NineSlice.lua
Backdrop.lua
Backdrop.xml

AchievementUtil.lua

AchievementUI.lua
AchievementUI.xml

Minimap.lua