## Interface: 20501
## Title: Classic Achievements
## Notes: Introduces achievements for WoW Classic
## Notes-ruRU: Добавляет достижения в мир WoW Classic
## Author: Konstantin Shandurenko
## Version: 1.1.0.5
## RequiredDeps: SexyLib-Network, SexyLib-Localization
## OptionalDeps: DBM-Core, ElvUI, Bartender4
## SavedVariables: CA_Settings
## SavedVariablesPerCharacter: CA_LocalData, CA_Flags

#@no-lib-strip@
Libs\libs.xml
#@end-no-lib-strip@

localization/stubs.lua
localization/en.lua
localization/ru.lua
localization/fr.lua

DB/AreaTable.lua
DB/AreaTableLocale_ruRU.lua
DB/AreaTableLocale_frFR.lua
DB/AreaTableLocale_enUS.lua

Settings.lua

structures/Completion.lua
structures/Achievements.lua
structures/Criterias.lua
KillingTracker.lua
Triggers.lua
ChatLink.lua

Data/Loader.lua
Data/vanilla_1.lua
Data/vanilla_2.lua
Data/tbc_general.lua
Data/tbc_quests.lua
Data/tbc_pve.lua
Data/tbc_reputations.lua
Data/tbc_exploration.lua
Data/tbc_professions.lua
Data/tbc_pvp.lua
Data/Guild.lua
Data/PostLoad.lua

BlizzardStuff/ApiMocks.lua
BlizzardStuff/AchievementUtil.lua
BlizzardStuff/AchievementUI.lua
BlizzardStuff/AchievementUI.xml

BlizzardStuff/Microbutton.xml
BlizzardStuff/Microbutton.lua
Minimap.lua

Network.lua
Comparison.lua

Integrations/DBM.lua
Integrations/Bartender4.lua