## Interface: 11306
## Title: Classic Achievements
## Notes: Introduces achievements for WoW Classic
## Notes-ruRu: Добавляет достижения в мир WoW Classic
## Author: Konstantin Shandurenko
## Version: 1.0.1
## RequiredDeps: SexyLib-Network, SexyLib-Minimap, SexyLib-Localization, LibStub, LibDeflate
## OptionalDeps: DBM-Core
## SavedVariables: CA_Settings
## SavedVariablesPerCharacter: CA_LocalData

localization/stubs.lua
localization/ru.lua
localization/en.lua

Settings.lua

structures/Completion.lua
structures/Achievements.lua
structures/Criterias.lua
Triggers.lua
AchievementAPI.lua
ChatLink.lua
Data.lua

BlizzardStuff/NineSlice.lua
BlizzardStuff/Backdrop.lua
BlizzardStuff/Backdrop.xml
BlizzardStuff/AchievementUtil.lua
BlizzardStuff/AchievementUI.lua
BlizzardStuff/AchievementUI.xml

Minimap.lua

Integrations/DBM.lua